#BlueJ class context
comment0.target=BattleshipBoard
comment1.params=
comment1.target=BattleshipBoard()
comment10.params=x\ y
comment10.target=boolean\ checkPLA(int,\ int)
comment11.params=x\ y
comment11.target=boolean\ checkPLATwo(int,\ int)
comment12.params=input\ x\ y
comment12.target=void\ setCPUpos(java.lang.String,\ int,\ int)
comment13.params=input\ x\ y
comment13.target=void\ setPlayerpos(java.lang.String,\ int,\ int)
comment14.params=input\ x\ y
comment14.target=void\ setPlayerTwopos(java.lang.String,\ int,\ int)
comment15.params=input\ x\ y
comment15.target=void\ setGUESSpos(java.lang.String,\ int,\ int)
comment16.params=input\ x\ y
comment16.target=void\ setGUESSposTWO(java.lang.String,\ int,\ int)
comment17.params=
comment17.target=void\ writePlayerOne()
comment18.params=
comment18.target=void\ writePlayerOneguess()
comment19.params=
comment19.target=void\ writePlayerTwo()
comment2.params=
comment2.target=void\ printPlayerBoard()
comment20.params=
comment20.target=void\ writePlayerTwoguess()
comment21.params=
comment21.target=java.lang.String\ readPlayerOne()
comment22.params=
comment22.target=java.lang.String\ readPlayerOneguess()
comment23.params=
comment23.target=java.lang.String\ readPlayerTwo()
comment24.params=
comment24.target=java.lang.String\ readPlayerTwoguess()
comment25.params=
comment25.target=void\ importP1()
comment26.params=
comment26.target=void\ importP1guess()
comment27.params=
comment27.target=void\ importP2()
comment28.params=
comment28.target=void\ importP2guess()
comment3.params=
comment3.target=void\ printPlayerTwoBoard()
comment4.params=
comment4.target=void\ printCPUBoard()
comment5.params=
comment5.target=void\ printGUESSBoard()
comment6.params=
comment6.target=void\ printGUESSBoardtwo()
comment7.params=
comment7.target=void\ printBothBoards()
comment8.params=
comment8.target=void\ printBothBoardsTwo()
comment9.params=x\ y
comment9.target=boolean\ checkCPU(int,\ int)
numComments=29
