#BlueJ class context
comment0.target=guiAI
comment1.params=
comment1.target=void\ playerVScpu()
comment10.params=
comment10.target=void\ putArrayInOrder()
comment11.params=
comment11.target=void\ winART()
comment12.params=
comment12.target=void\ loseART()
comment13.params=win
comment13.target=void\ preparetoexit(boolean)
comment2.params=in
comment2.target=int\ conversion(java.lang.String)
comment3.params=
comment3.target=int[][]\ genNum()
comment4.params=x\ y
comment4.target=boolean\ checkMatch(int,\ int)
comment5.params=
comment5.target=int[][]\ getCPUturn()
comment6.params=
comment6.target=int[][]\ inteliTURN()
comment7.params=
comment7.target=int[][]\ predictshippos()
comment8.params=
comment8.target=int\ getCompass()
comment9.params=
comment9.target=int\ get50()
numComments=14
