#BlueJ class context
comment0.target=NewJFrame
comment0.text=\r\n\r\n\ @author\ SamPom100\r\n
comment1.params=
comment1.target=NewJFrame()
comment1.text=\r\n\ Creates\ new\ form\ NewJFrame\r\n
comment2.params=
comment2.target=void\ initComponents()
comment3.params=b\ in
comment3.target=void\ main(BattleshipBoard,\ java.lang.String)
comment3.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ close()
numComments=6
